# SourceGenerators

./: .gitignore  README.md  SourceGenerators.sln  azure-pipelines.yml  build.cake  build.ps1
src/DtoGenerators/: Class1.cs  DtoGenerators.csproj  GenerateMappedDtoAttribute.cs  MappedDtoGenerator.cs  SourceGenExtns.cs  TargetTypeTracker.cs
src/SourceGenerators.TestApp/: Program.cs  SourceGenerators.TestApp.csproj
src/SourceGenerators.TestApp/Domain/: Address.cs  AssetCode.cs  CompanyAsset.cs  Employee.cs  HolidayBalance.cs
tests/SourceGenerator.Tests/: UnitTest1.cs
